# FlowableExample

./: build.gradle  micronaut-cli.yml
src/main/groovy/example/micronaut/flowable/: Application.groovy
src/main/groovy/example/micronaut/flowable/controllers/: SensorController.groovy
src/main/groovy/example/micronaut/flowable/emitters/: SensorMeasurementEmitter.groovy
src/main/groovy/example/micronaut/flowable/jobs/: SensorMeasurementJob.groovy
src/main/groovy/example/micronaut/flowable/messages/: SensorMeasurement.groovy
src/main/groovy/example/micronaut/flowable/services/: SensorMeasurementService.groovy
src/main/resources/: application.yml
src/test/groovy/example/micronaut/flowable/: FlowableSpec.groovy
src/test/groovy/example/micronaut/flowable/controllers/: SensorMeasurementJobControllerSpec.groovy
