plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "2.0.6"
}

version = "0.1"
group = "example.micronaut.flowable"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("example.micronaut.flowable.*")
    }
}

dependencies {
    implementation("io.projectreactor:reactor-core:3.4.8")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut.reactor:micronaut-reactor:2.0.0")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client:2.0.0")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.projectreactor:reactor-test:3.4.8")
}


application {
    mainClass.set("example.micronaut.flowable.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

tasks {


}

